<html>
<body>
<form name="acco" action="Save_hotel.php" method="post">
<ul>
<li><a href="Cruise.html">Add new Cruise</a><br></li>
<li><a href="ShowCruise.php">Show  Cruise</a><br></li>
<li><a href="Accomodation.html">Add new Cruise</a></br></li>
<li><a href="ShowCruise.php">Show  Cruise</a><br></li>
<li><a href="Show_cancel.php">Show  Cancellation</a><br></li>
<li><a href="refund.php">Update Refund</a><br></li>
<li><a href="Reports.html">Reports</a><br></li>
<li><a href="login.html">Logout</a><br></li>
</ul>        <center>
    <h2>Accomodation Form</h2>
<table border="1">
<tr><td>Enter Type</td><td><Select name="atype"><option>Occean View</option><option>Suits</option><option>Balcony View</option></td></tr>
<tr><td>Enter Room no</td><td><input type="text" name="t2"></td></tr>
<tr><td>Enter Features</td><td><input type="text" name="t3"></td></tr>
<tr><td>Enter Amount</td><td><input type="text" name="t4"></td></tr>
<tr><td><input type="submit" value="Submit"></td><td>
<input type="reset" name="Clear"></td></tr>
</table>
</center>
</form>
</body>
